" NeoVim parameters
let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1

set termguicolors

" 
let g:python_host_prog  = '/usr/bin/python2'
let g:python3_host_prog = '/usr/bin/python'

" Terminal Settings
tnoremap <M-h> <C-\><C-n><C-w>h
tnoremap <M-j> <C-\><C-n><C-w>j
tnoremap <M-k> <C-\><C-n><C-w>k
tnoremap <M-l> <C-\><C-n><C-w>l

let g:terminal_scrollback_buffer_size = 10000 " default 1000


" let g:terminal_color_0  = '#2E3436'
" let g:terminal_color_1  = '#CC0000'
" let g:terminal_color_2  = '#4E9A06'
" let g:terminal_color_3  = '#C4A000'
" let g:terminal_color_4  = '#3465A4'
" let g:terminal_color_5  = '#75507B'
" let g:terminal_color_6  = '#06989A'
" let g:terminal_color_7  = '#D3D7CF'
" let g:terminal_color_8  = '#555753'
" let g:terminal_color_9  = '#EF2929'
" let g:terminal_color_10 = '#8AE234'
" let g:terminal_color_11 = '#FCE94F'
" let g:terminal_color_12 = '#729FCF'
" let g:terminal_color_13 = '#AD7FA8'
" let g:terminal_color_14 = '#34E2E2'
" let g:terminal_color_15 = '#EEEEEC'

" Molokai color scheme
let g:terminal_color_0  = '#1B1D1E'
let g:terminal_color_1  = '#FF0044'
let g:terminal_color_2  = '#82B414'
let g:terminal_color_3  = '#FD971F'
let g:terminal_color_4  = '#266C98'
let g:terminal_color_5  = '#AC0CB1'
let g:terminal_color_6  = '#AE81FF'
let g:terminal_color_7  = '#CCCCCC'
let g:terminal_color_8  = '#808080'
let g:terminal_color_9  = '#F92672'
let g:terminal_color_10 = '#A6E22E'
let g:terminal_color_11 = '#E6DB74'
let g:terminal_color_12 = '#7070F0'
let g:terminal_color_13 = '#D63AE1'
let g:terminal_color_14 = '#66D9EF'
let g:terminal_color_15 = '#F8F8F2'
