" NeoVim parameters
let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
if $TERM !~ 'rxvt'
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
endif

let g:terminnal_color_0  = '#2E3436'
let g:terminnal_color_1  = '#CC0000'
let g:terminnal_color_2  = '#4E9A06'
let g:terminnal_color_3  = '#C4A000'
let g:terminnal_color_4  = '#3465A4'
let g:terminnal_color_5  = '#75507B'
let g:terminnal_color_6  = '#06989A'
let g:terminnal_color_7  = '#D3D7CF'
let g:terminnal_color_8  = '#555753'
let g:terminnal_color_9  = '#EF2929'
let g:terminnal_color_10 = '#8AE234'
let g:terminnal_color_11 = '#FCE94F'
let g:terminnal_color_12 = '#729FCF'
let g:terminnal_color_13 = '#AD7FA8'
let g:terminnal_color_14 = '#34E2E2'
let g:terminnal_color_15 = '#EEEEEC'

